# java-automation-script

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  run-maven.sh  start-docker.sh
src/test/java/functions/: MainClass.java
src/test/java/interfaces/: Imain.java  IstepsFeatures.java
src/test/java/stepsDefinition/: Cfeature.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/Data/: CartLocators.csv
src/test/resources/Features/: AddtoCart.feature  LoginAPI.feature
